*{
    margin:0;
    padding:0;
    font-family:'Poppins',sans-serif;
    box-sizing:content-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color:#fff;
}
#header{
    width:100%;
    height:100vh;
    /* background-image: url(images/background2.jpg); */
    background-size: cover;
    background-position: center;
}

.container{
    padding:10px 5%;
}

nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 30px;
}

.logo{
    width:140px;
}

nav ul li{
    display:inline-block;
    list-style: none;
    margin:10px 20px;
}

nav ul li a{
    color:white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text
{
    margin-top:20%;
    font-size: 30px;
}

.header-text h1{
    font-size:60px;
    margin-top: 20px;
}

.header-text h1 span{
    color:#ff004f;
}

/* -------------about----------- */

#about{
    padding: 80px 0;
    color: #ababab;
}

.about-me{
    font-size: 20px;
    text-align: justify;
}

.content{
    margin-top: 50px;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #ffffff;
}

.tab-titles{
    display:flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin:10px 0;
}

.tab-contents ul li span{
    color:#b54769
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* ----------Services--------- */

#services{
    padding:30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}

.services-list div h2{
    font-size:30px;
    font-weight: 500;
    margin-top: 12px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* --------------portfolio---------- */
#work{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width:100%;
    border-radius: 10px;
    height:100%;
    display: block;
    background-size: cover;
    transition: transform 0.5s;

}

.layer p{
    margin:0 0 5px 0;
}

.layer a{
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    padding: 0 5px;
    border-radius: 10px;
    background-color: rgb(255, 0, 144);
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom:0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 40px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding:14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 1s;
}

.btn:hover{
    background:#ff004f;
}

/* ----------------contact----------- */

.contact-left{
    flex-basis:35%;
}

.contact-right{
    flex-basis:60%;
}

.contact-left p{
    margin-top:30px;
}

.btn.btn2{
    background-color: #ff004f;
    display: inline-block;
    transition: 1s;
}

.btn2:hover{
    transform: scale(1.05);
}

.contact-right form{
    width:100%;
}

form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.menu{
    font-size: 20px;
    display: block;
    margin-left: 40%;
}

.copyright{
    width:100%;
    text-align: center;
    margin-left:50px;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 20px;
}

/* ------------css for small screen-------- */
nav .menu,.close{
    display: none;
}

@media only screen and (max-width: 600px){

    .header-text{
        margin-top: 50%;
        font-size: 80px;
    }
     .sub-title{
        text-align:start;
     }
    .sub-title{
        width: 100%;
        margin-left: 40%;
    }
    .content{
        font-size:25px ;
    }
    .about-me{
        margin-top: 6px;
        width: 100%;
        font-size: 18px;
        text-align:start;
        margin-left: 35%;
    }
    .header-text h1{
        font-size: 35px;
    }

    nav .menu,.close{
        display: block;
        font-size: 15px;
        cursor: pointer;
    }

    .fa .fa-bars{
        text-align: right;
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .close{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1,about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,.contact-right{
        flex-basis: 100%;
    }   
}


@media only screen and (max-width: 360px){
    .subtitles{
        margin-left: -10px;
    }
}


#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}